buildscript {
    ext {
        springBootVersion = '2.7.3'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.13.RELEASE"
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group 'com.github.lsj8367'
    version '1.0'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation(
                'org.springframework.boot:spring-boot-starter-web',
                'org.projectlombok:lombok:1.18.20'
        )

        annotationProcessor 'org.projectlombok:lombok:1.18.20'

        testImplementation (
                'org.springframework.boot:spring-boot-starter-test',
        )
    }

    test {
        useJUnitPlatform()
    }
}
