dependencies {
    implementation(
            'org.springframework.boot:spring-boot-starter-data-jpa',
            'mysql:mysql-connector-java:8.0.27'
    )
    testImplementation (
            "org.testcontainers:testcontainers:1.17.6",
            "org.testcontainers:junit-jupiter:1.17.6",
            "org.testcontainers:mysql:1.17.6"
    )

}
